POSTGRES_USER=postgres
POSTGRES_DB=predictable
POSTGRES_PASSWORD=postgres

POSTGRES_HOST_AUTH_METHOD=trust
DATABASE_URL=postgres://postgres:postgres@localhost:5432/predictable

LOCALDEV=true
S3_BUCKET=predictable-files

AWS_ENDPOINT=http://localhost:4566
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test